# StockApp

./: Dockerfile  Dockerfile.migrations  NewHost-docker-compose.yml  README.md  docker-compose.yml  migrate.sh
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: CommentController.cs  StockController.cs
api/Data/: ApplicationDbContext.cs
api/Dtos/Comments/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentkRequestDto.cs
api/Dtos/Stocks/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IStockRepository.cs
api/Mappers/: CommentMappers.cs  StockMappers.cs
api/Migrations/: 20250209135216_Init.Designer.cs  20250209135216_Init.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Comment.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  StockRepository.cs
